<!doctype html>
<html lang="en">

<head>
    <title>
        Puentes
    </title>
    <link rel='stylesheet' href='index.css' />
</head>

<body>
    <nav class='dropdown'>
        <p class="top-of-page">
            <a href="index.html">Puentes</a>
        </p>
        <ul class='list-1'>
            <li>
                <a href='Spanish-Lessons.html' target="_blank">Spanish Lessons</a>
                <ul class='list-2'>
                    <li>
                        Indicativo
                        <ul class='list-3'>
                            <li>
                                <a href='Tiempos-Verbales/1, Present Indicative.html'>
                                            Present Indicative
                                        </a>
                            </li>
                            <li><a href="#" data-hover="Contact">Tutoreando! <span></span></a></li>
                            <li><a href="#" data-hover="Contact">Contacta Nos! <span></span></a></li>

                        </ul>
                        </div>
    </nav>
    </div>
    </div>
    </div>
    <div class="Logo">
        <div class='Title'>

        </div>
        <div class='MainPage'>
            <h2>
                Puentes
            </h2>
            <img src='LukesLogo.png'>
        </div>

        <br />
        <div class='Home-Text'>
            <h1>¡Aprender a hablar Español!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequatur iste tempore, at explicabo ex quos voluptate impedit libero excepturi aperiam delectus laboriosam cum eveniet nulla ipsum optio, fugit consequuntur?Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Explicabo enim nobis corporis. Eveniet mollitia ex et ipsam, harum quibusdam suscipit magni id architecto, deleniti at perferendis quaerat cumque? Obcaecati, Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Exercitationem est perspiciatis maiores repudiandae ullam vero voluptates tempore, ea provident dolores cumque incidunt, corrupti ipsa illo quas quidem quis iusto adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. A fugit officiis sapiente ea, ipsa, ab omnis eveniet suscipit mollitia sit, atque maxime obcaecati! Quidem officia architecto sit modi magni placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores praesentium
                iste nobis facere consectetur voluptatibu
            </p>
        </div>
        <br/>
        <div class='Home-Text'>
            <h1>¡Maneras technicas y faciles!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, quidem nemo error a exercitationem nihil eligendi. Maxime labore consequatur aliquam consequuntur odio quia nihil itaque, id, modi, voluptates in Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Ducimus natus quibusdam eius iusto. Debitis ad impedit explicabo aliquam et odit tempora, blanditiis nostrum accusantium inventore, numquam exercitationem perferendis placeat atque! Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Officia, deserunt! Perspiciatis aliquid quam repudiandae laborum culpa, provident rem tenetur alias esse vel quos voluptatibus pariatur similique maiores saepe facilis nulla!Lorem
            </p>
        </div>
        <br/>
        <div class='Home-Text'>
            <h1>¡Diversion en aprendiendo!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequatur iste tempore, at explicabo ex quos voluptate impedit libero excepturi aperiam delectus laboriosam cum eveniet nulla ipsum optio, fugit consequuntur?Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Explicabo enim nobis corporis. Eveniet mollitia ex et ipsam, harum quibusdam suscipit magni id architecto, deleniti at perferendis quaerat cumque? Obcaecati, Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Exercitationem est perspiciatis maiores repudiandae ullam vero voluptates tempore, ea provident dolores cumque incidunt, corrupti ipsa illo quas quidem quis iusto adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. A fugit officiis sapiente ea, ipsa, ab omnis eveniet suscipit mollitia sit, atque maxime obcaecati! Quidem officia architecto sit modi magni placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores praesentium
                iste nobis facere consectetur voluptatibucing elit. Exercitationem est perspiciatis maiores repudiandae ullam vero voluptates tempore, ea provident dolores cumque incidunt, corrupti ipsa illo quas quidem quis iusto adipisci! Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. A fugit officiis sapiente ea, ipsa, ab omnis eveniet suscipit mollitia sit, atque maxime obcaecati! Quidem officia architecto sit modi magni placeat! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aliquid asperiores praesentium iste nobis facere consectetur voluptatibucing elit. Exercitationem est perspiciatis maiores repudiandae ullam vero voluptates tempore, ea provident dolores cumque incidunt, corrupti ipsa
                illo quas quidem quis iusto adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing elit. A fugit officiis sapiente ea, ipsa, ab omnis eveniet suscipit mollitia sit, atque maxime obcaecati! Quidem officia architecto sit modi magni
                placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid asperiores praesentium iste nobis facere consectetur voluptatibu
            </p>
        </div>
    </div>
    <br/>
    <footer>
        <div>
            <ul class='websites'>
                <li>
                    <a href='#'>
                    About Us
                </a>
                </li>
                <li>
                    <a href='mailto:marcusrana01@gmail.com'>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="far fa-envelope"></i>
                    </a>
                </li>
                <li>
                    <a href='https://www.instagram.com/puentes_team/?hl=bn'>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href='https://twitter.com/PuentesTeam'>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>


</html>